﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D61B37E6-FA57-4939-A7FF-7C7616D12928}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Onestop.CustomAdmin</RootNamespace>
    <AssemblyName>Onestop.CustomAdmin</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkProfile />
    <UseIISExpress>false</UseIISExpress>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DesktopBuildPackageLocation>artifacts\MSdeploy\OnestopCustomAdmin.zip</DesktopBuildPackageLocation>
    <DeployIisAppPath>acme.dev</DeployIisAppPath>
    <Prefer32Bit>false</Prefer32Bit>
    <ExcludeGeneratedDebugSymbol>true</ExcludeGeneratedDebugSymbol>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DesktopBuildPackageLocation>artifacts\MSdeploy\CustomAdminTheme.zip</DesktopBuildPackageLocation>
    <DeployIisAppPath>acme.dev</DeployIisAppPath>
    <Prefer32Bit>false</Prefer32Bit>
    <ExcludeGeneratedDebugSymbol>false</ExcludeGeneratedDebugSymbol>
    <PackageAsSingleFile>true</PackageAsSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\lib\aspnetmvc\System.Web.Mvc.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Images\managed_by_onestop.gif" />
    <Content Include="Scripts\admin.js" />
    <Content Include="Styles\ie.css" />
    <Content Include="Styles\ie7.css" />
    <Content Include="Styles\ie8.css" />
    <Content Include="Styles\images\adminNavBackground.gif" />
    <Content Include="Styles\images\backgroundGradient.gif" />
    <Content Include="Styles\images\backgroundHeader.gif" />
    <Content Include="Styles\images\icon-advisory.png" />
    <Content Include="Styles\images\icon-contribute.png" />
    <Content Include="Styles\images\icon-docs.png" />
    <Content Include="Styles\images\icon-friends.png" />
    <Content Include="Styles\images\icon-gallery.png" />
    <Content Include="Styles\images\icon-settings.png" />
    <Content Include="Styles\images\icons.png" />
    <Content Include="Styles\images\info.gif" />
    <Content Include="Styles\images\logo.png" />
    <Content Include="Styles\images\menu-default.png" />
    <Content Include="Styles\images\menu-filter.png" />
    <Content Include="Styles\images\menu-glyph.png" />
    <Content Include="Styles\images\menuClosed.gif" />
    <Content Include="Styles\images\menuClosedHover.gif" />
    <Content Include="Styles\images\menuOpen.gif" />
    <Content Include="Styles\images\menuOpenHover.gif" />
    <Content Include="Styles\images\orchardLogo.gif" />
    <Content Include="Styles\images\tableHeaderBackgroundRed.gif" />
    <Content Include="Styles\images\vinesBackgroundBottom.gif" />
    <Content Include="Styles\site.css" />
    <Content Include="Placement.info" />
    <Content Include="Scripts\Web.config" />
    <Content Include="Styles\Web.config" />
    <Content Include="Views\Dashboard\Admin\Index.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Views\EditorTemplates\Parts\AdminThemeSettings.cshtml" />
    <Content Include="Views\Header.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\Layout.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Views\Menu.cshtml" />
    <Content Include="Views\OrchardVersion.cshtml" />
    <Content Include="Views\Pager.cshtml" />
    <Content Include="Views\Title.cshtml" />
    <Content Include="Views\User.cshtml" />
    <Content Include="Views\LocalMenu.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Theme.png" />
    <Content Include="Theme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drivers\AdminThemeSettingsPartDriver.cs" />
    <Compile Include="Handlers\AdminThemeSettingsHandler.cs" />
    <Compile Include="Migrations.cs" />
    <Compile Include="Models\AdminThemeSettingsPart.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Selector\AdminThemeSelector.cs" />
    <Compile Include="Services\AdminThemeSettingsService.cs" />
    <Compile Include="Services\IAdminThemeSettingsService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Orchard\Orchard.Framework.csproj">
      <Project>{2D1D92BB-4555-4CBE-8D0E-63563D6CE4C6}</Project>
      <Name>Orchard.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Orchard.Core.csproj">
      <Project>{9916839C-39FC-4CEB-A5AF-89CA7E87119F}</Project>
      <Name>Orchard.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\EditorTemplates\Parts.Autoroute.Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\ErrorPage.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.Config" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target> -->
  <Target Name="AfterBuild" DependsOnTargets="AfterBuildCompiler">
    <PropertyGroup>
      <AreasManifestDir>$(ProjectDir)\..\Manifests</AreasManifestDir>
    </PropertyGroup>
    <!-- If this is an area child project, uncomment the following line:
    <CreateAreaManifest AreaName="$(AssemblyName)" AreaType="Child" AreaPath="$(ProjectDir)" ManifestPath="$(AreasManifestDir)" ContentFiles="@(Content)" />
    -->
    <!-- If this is an area parent project, uncomment the following lines:
    <CreateAreaManifest AreaName="$(AssemblyName)" AreaType="Parent" AreaPath="$(ProjectDir)" ManifestPath="$(AreasManifestDir)" ContentFiles="@(Content)" />
    <CopyAreaManifests ManifestPath="$(AreasManifestDir)" CrossCopy="false" RenameViews="true" />
    -->
  </Target>
  <Target Name="AfterBuildCompiler" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(ProjectDir)\..\$(ProjectName)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>45979</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>True</UseCustomServer>
          <CustomServerUrl>http://orchard.codeplex.com</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>